# FlinkToLake

./: .gitignore  pom.xml
CRMToLake/: pom.xml
CRMToLake/src/main/java/com/crm/: KafkaToIcebergMain.java  KafkaToIcebergMain_m.java
CRMToLake/src/main/java/com/crm/function/: jsonParserProcess.java  jsonParserProcess_m.java
CRMToLake/src/main/java/com/crm/test/SinkToJDBCBatch/: JDBCSink.java  JoinSQLProcessV1.java  JoinSQLProcessV2.java  JoinSQLProcessV3.java  JsonParseFlatMapV1.java  JsonParseFlatMapV2.java
CRMToLake/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  tableMapper  tableMapper_m  tableMapper_m2
FrameworkAPI/: pom.xml
FrameworkAPI/src/main/java/com/lake/Exceptions/: TableMappingRelationshipNotFoundException.java
FrameworkAPI/src/main/java/com/lake/bean/: TableMapperBean.java
FrameworkAPI/src/main/java/com/lake/catalog/: CatalogInitializer.java
FrameworkAPI/src/main/java/com/lake/catalog/impl/: HadoopCatalogInitializer.java  HiveCatalogInitializer.java
FrameworkAPI/src/main/java/com/lake/process/: BaseSideOutPutProcess.java  JsonSideOutPutProcess.java  SideOutPutBuilder.java
FrameworkAPI/src/main/java/com/lake/sink/: IcebergSinkBuilder.java
FrameworkAPI/src/main/java/com/lake/utils/: FlinkEnvUtil.java  IcebergUtil.java  KafkaUtil.java
FrameworkAPI/src/main/java/org/apache/iceberg/flink/sink/: BaseDeltaTaskWriter.java  FlinkSink.java  FlinkSinkWithSlotGroup.java
