################################### Kafka Config ###################################
##kafka地址
#bootstrap.servers=10.141.146.234:8423,10.141.146.22:8423,10.141.146.174:8423,10.141.146.175:8423,10.141.146.159:8423
bootstrap.servers=134.96.176.6:9092

##消费者组
group.id=test_zj

##消费起始位置,可填earliest、latest、committedoffsets、timestamp、offsets,
# 分别代表从头消费，消费最新、消费上个偏移量、从指定时间戳开始消费、从指定偏移量开始消费。
kafka.consumer.startOffsets=latest
##如果kafka.consumer.startOffsets选择了时间戳,填写如下配置,使用毫秒级时间戳
kafka.consumer.timestamp=
#enable.auto.commit=false

##topic列表,多个topic以逗号分隔
#kakfa.topics.name=tp_dat_da_mss_zj_ZCGL_Inc_Data
kakfa.topics.name=test_m_032905

##指定分区，默认不指定，读取topic全部分区,如果指定,会覆盖kakfa.topics.name配置。
#kakfa.partition.ids=topic1 1,topic1 2,topic2 1,...


##SASL认证信息
#sasl.mechanism=SCRAM-SHA-512
#security.protocol=SASL_PLAINTEXT
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="zj_sjxf" password="e28747c8bad4865a4e2758845f8bfe33";

################################### Iceberg Config ###################################
iceberg.catalog.type=Hive Catalog
iceberg.catalog.warehouse=hdfs://jf-iceberg/iceberg/jf_hive_catalog/warehouse/
iceberg.catalog.uri=thrift://jfdkhadoop005:15000,thrift://jfdkhadoop004:15000,thrift://jfdkhadoop003:15000,thrift://jfdkhadoop006:15000,thrift://jfdkhadoop007:15000
iceberg.namespace.name=mammut_test

################################### Other Config ###################################
hdfs.checkpoint.path=hdfs://jf-iceberg/tmp/flink/checkpoints

check.table.name
changeLog.table.name